{
  "name": "brewhaus",
  "version": "1.0.0",
  "description": "Fictitious Brewing Company",
  "scripts": {
    "start": "echo \"Nothing here yet!\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "<YOUR GIT REPO HERE>"
  },
  "author": "BCBSNC",
  "license": "ISC",
  "dependencies": {
    "axios": "0.21.1"
  }
}
